apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gh-actions-deployer-binding
subjects:
  - kind: ServiceAccount
    name: gh-actions-deployer
    namespace: gha-runners
roleRef:
  kind: ClusterRole
  name: gh-actions-deployer
  apiGroup: rbac.authorization.k8s.io
