apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gh-actions-deployer
rules:
  - apiGroups: ["", "apps", "extensions"]
    resources: ["deployments","services","pods","configmaps","secrets","ingresses"]
    verbs: ["get","list","watch","create","update","patch","delete","rollout"]
