apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: 
    server: https://192.168.58.2:8443
  name: cluster
contexts:
- context:
    cluster: cluster
    namespace: gha-runners
    user: deployer
  name: deploy
current-context: deploy
users:
- name: deployer
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InhTanV2dzZHOE5XMVhBUFctZk5id2VVZkNfd3R0VjdqaHZYVlRZRFhpVVkifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzU2ODQwMDAyLCJpYXQiOjE3NTY3NTM2MDIsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiMjQwOGRkMGUtM2JkMy00ODk3LWJlNWYtOWQyOWY1NDdmYzlmIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJnaGEtcnVubmVycyIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJnaC1hY3Rpb25zLWRlcGxveWVyIiwidWlkIjoiNWExYTEwMDEtZDgyOS00YTVhLWE2OWItNzZmNzMzMmM4M2E1In19LCJuYmYiOjE3NTY3NTM2MDIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpnaGEtcnVubmVyczpnaC1hY3Rpb25zLWRlcGxveWVyIn0.aiPizWOScBrdGjNohSN9Qw3E6oeNlWQP1z_8YF0z7QcGFyy63JRVNv7J1ZmMQVV5j-S8NfYT1Yza_0qKYdQu5ra2RtWQg_FixRCY0pZL484v0J6d5-xuK8Fkm-4d1cpxCAtG9z7M79i_IJL3O59nmfFFCRjgVbVAonSYnWt1fwjziXtMiIxR_fJQEz0wtViDVRg9kIE_AFoH7KvUB_x0mbVRJSvAlcJjDWwoSD2fxV50ATnLMo1d0nsOqAMsA5CQ_F8aa9xHPyV-hoSFB6tQ3p12tc8vCH6zWycNb6mNNNLp6hsYTU5I0w9QJa_SwH3kbEb8bBgQ5gJ3GtvFK2yNEg
