apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: ${CA}
    server: ${SERVER}
  name: cluster
contexts:
- context:
    cluster: cluster
    namespace: ${NAMESPACE}
    user: deployer
  name: deploy
current-context: deploy
users:
- name: deployer
  user:
    token: ${TOKEN}