#for backend to communicate with database
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mongo-secret
  namespace: myapp
stringData:
  MONGO_ROOT_USER: root
  MONGO_ROOT_PASSWORD: rootpassword
  MONGO_APP_USER: appuser
  MONGO_APP_PASSWORD: apppassword


---
#for the frontend app to communicate with backend
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: myapp
data:
  API_BASE_URL: "http://backend.myapp.svc.cluster.local:8080"